# athenaTemplate

./: AthenaTemplate.sln
Api/: Api.csproj
Api/Extensions/: ApiServiceExtensions.cs
Api/Middleware/: CustomExceptionLoggerMiddleware.cs  ExtendedProblemDetail.cs  GlobalOptionsMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Configuration/: AuthOptions.cs
Application/Exceptions/: BaseException.cs  NotFoundException.cs  PatchNotAllowedException.cs  UserCreationException.cs
Application/Extensions/: JsonPatchDocumentExtensions.cs
Application/Interfaces/: IAddressStatusService.cs  IGlobalConstants.cs  IPostService.cs  IPostStatusService.cs  IRolesService.cs  IUserService.cs
Application/Ioc/: DependencyContainer.cs
Application/Mappings/: AddressStatusMappings.cs  PostMappings.cs  PostStatusMappings.cs  RoleMappings.cs  UserMappings.cs
Application/Models/REST/Request/: AddressStatusRequest.cs  ApplicationRoleRequest.cs  AuthenticateRequest.cs  PostRequest.cs  PostStatusRequest.cs  UserRequest.cs
Application/Models/REST/Response/: AddressStatusResponse.cs  AuthenticateResponse.cs  PostResponse.cs  PostStatusResponse.cs  RoleResponse.cs  UserResponse.cs
Application/Services/: AddressStatusService.cs  GlobalConstantsService.cs  PostService.cs  PostStatusService.cs  RoleService.cs  UserService.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Attributes/: PatchDisabledAttribute.cs  PatchRestrictedToRolesAttribute.cs
Domain/Constants/: InMemoryCacheConstants.cs
Domain/Entities/: Address.cs  AddressStatus.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BaseEntity.cs  Photos.cs  Post.cs  PostStatus.cs  Product.cs  UserDetails.cs
Domain/Interfaces/: IAddressStatusRepository.cs  IPostRepository.cs  IPostStatusRepository.cs  IProductRepository.cs  IRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
infra.data/: GlobalUsings.cs  infra.data.csproj
infra.data/Data/: ApplicationDbContext.cs
infra.data/EntityConfigurations/: ApplicationRoleConfig.cs  ApplicationUserClaimConfig.cs  ApplicationUserConfig.cs  ApplicationUserLoginConfig.cs  ApplicationUserRoleConfig.cs  ApplicationUserTokenConfig.cs  PostConfiguration.cs
infra.data/Repositories/: AddressStatusRepository.cs  PostRepository.cs  PostStatusRepository.cs  ProductRepository.cs  Repository.cs  RolesRepository.cs  UnitOfWork.cs  UserRepository.cs
infra.ioc/: InfrastructureServiceExtensions.cs  infra.ioc.csproj
